<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Travel</title>
	 <style>
	     #main-sec{
		 background-image:url("Cox's_Bazar_sea_beach_01.jpg");
		 background-size:cover;
		 width:1200px;
		 margin:auto;
		 height:auto;
		 padding:20px 20px 20px 20px;
		 }
		 h1{
		 text-align:right;
		 font-size:30px;
		 margin:10px;
		 }
		 .head{
		 text-align:left;
		 margin:10px;
		 }
		 #navigation{
		 color:black;
		 border:2px solid gray;
		 display:flex;
		 justify-content:space-between;
		 background:rgba(0, 0, 0, 0.5);
		 }
		 .bar{
		 border:1px dotted black;
		 background-color:white;
		 }
		 .p-2{
		 width:1164px;
		 margin:auto;
		 display:flex;
		 }
		 .p21{
		 width:400px;
		 background:rgba(0, 0, 0, 0.5);
		 border:1px solid black;
		 color:white;
		 }
		 .p22{
		 width:760px;
		 padding-left:10px;
		 }
		 .content1{
		 height:250px;
		 background:rgba(0, 0, 0, 0.5);
		 display:flex;
		 border:1px solid black;
		 color:white;
		 }
		 .para1{
		 width:300px;
		 }
		 .contents{
		 width:460px;
		 }
		 .con{
		 width:440px;
		 height:70px;
		 background-color:gray;
		 margin:10px;
		 color:white;
		 line-height:40px;
		 text-align:center;
		 font-size:20px;
		 }
		 .Content2{
		 background:rgba(0, 0, 0, 0.5);
		 display:flex;
		 margin-top:10px;
		 border:1px solid black;
		 }
		 .pic{
		 width:420px;
		 height:150px;
		 margin:10px;
		 }
		 .p31{
		 background-color:gray;
		 width:280px;
		 height:150px;
		 margin:10px;
		 }
		 .form{
		 height:280px;
		 width:600px;
		 margin:10px;
		 text-align:center;
		 position:relative;
		 }
		 .imt{
		 position:absolute;
		 top:80%;
		 left:50%;
		 transform:translate(-50%, -50%);
		 font-size:50px;
		 }
		 .link{
		 height:280px;
		 width:282px;
		 background-color:gray;
		 margin:10px;
		 text-align:center;
		 line-height:180px;
		 color:white;
		 }
		 .ending{
		 text-align:center;
		 height:120px;
		 width:1164px;
		 background:rgba(0, 0, 0, 0.5);
		 border:1px solid black;
		 margin:auto;
		 margin-top:10px;
         color:white;
		 font-size:25px;
		 font-family:papyrus;
		 line-height:60px;
		 }
	 </style>
</head>
<body>
     <section id="main-sec">
	     <section style="background-color:transparent;margin:20px;border:1px solid black;width:1160px">
			 <h1>Travel Destination</h1>
			 <h2 class="head">Longest Sea-beach Of The World</h2>
			 <h3 class="head">Cox's Bazar, Bangladesh</h3>
		 <section style="padding-left:10px;padding-right:10px;padding-bottom:10px">
	         <nav id="navigation">
		     <h2 class="bar">Home</h2>
			 <h2 class="bar">Contact</h2>
			 <h2 class="bar">About</h2>
			 <h2 class="bar">Recomendation</h2>
	     	 </nav>
	     </section>
		 </section>
		 <section class="p-2">
		     <div class="p21"><h2>Tourist attractions of Cox's Bazar-</h2>
		     <ul>
			     <li>Laboni</li>
				 <li>Sugondha</li>
				 <li>Kolatoli</li>
				 <li>Doria Nogor</li>
				 <li>Himchori</li>
				 <li>Inani</li>
				 <li>Pechar Dip</li>
				 <li>Patuyar Tek</li>
				 <li>Mathin Er Kup</li>
				 <li>Zero Point</li>
				 <li>Shah Porir Dip Sanctuary</li>
				 <li>Boshundhora Park</li>
				 <li>Cox's Bazar Iconic Rail-station</li>
				 <li>Ramu Buddhist Temple</li>
				 <li>Ramu Shopnotori Park</li>
				 <li>Bangobondhu Safari Park</li>
			 </ul>
			 </div>
			 <div class="p22">
			     <div class="content1">
                     <div class="para1">
					 <h2 style="text-align:center">History Of Cox's Bazar</h2>
					 <p style="padding-left:15px">
					    Cox's Bazar is named after Captain Hiram Cox, an officer of the East India Company, 
                        who was assigned with the charges of the current day Cox's Bazar and its adjacent areas. 
                        The town of Cox's Bazar was established in 1799 as a market town to honour Captain Cox.
						The sea beach is the main attraction of the Cox's Bazar town with an unbroken 155 Km length.
					 </p>
					 </div>
                     <div class="contents">
					    <div class="con">Transportation</div>
						<div class="con">Accomodation</div>
						<div class="con">Restaurents</div>
					 </div>		 
			     </div> 
				<div class="Content2">
				<div class="pic"><img src="images.jpeg"alt="web" style="height:150px;width:360px"></div>
				<div class="pic"><img src="131.jpg"alt="web" style="height:150px;width:360px"></div>
				</div>
			 </div>
		 </section>
		 <section style="width:1164px;margin:auto;margin-top:10px;border:1px solid black">
		    <div style="background:rgba(0, 0, 0, 0.5);display:flex;width:1164px">
			    <div class="p31"></div>
				<div class="p31"></div>
				<div class="p31"></div>
				<div class="p31"></div>
			</div>
			<div style="background:rgba(0, 0, 0, 0.5);display:flex;width:1164px">
			    <div class="p31"></div>
				<div class="p31"></div>
				<div class="p31"></div>
				<div class="p31"></div>
			</div>
		 </section>
		 <div style="background:rgba(0, 0, 0, 0.5);border:1px solid black;display:flex;width:1164px;margin:auto;margin-top:10px">
		    <div class="form">
			 <a href="Form 2.html"style="text-decoration:none;color:white">
			 <img src="Coxs-Bazar-tour.png" style="height:280px;width:580px">
			 <div class="imt">Book Now</div>
			 </a>
		    </div>
			 <div class="link"><a href="https://facebook.com"><img src="Facebook-Feeds.webp" style="height:280px;width:282px"></a></div>
			 <div class="link"><a href="https://instagram.com"><img src="_126096370_gettyimages-1239414252.jpg" style="height:280px;width:263px"></a></div>
		 </div>
		 <div class="ending">Developed By:-<br> Progha Khyang</div>
	 </section>
</body>
</html>